NEXT_PUBLIC_SUPABASE_URL=https://tadscogdbtrmofdxppzl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZHNjb2dkYnRybW9mZHhwcHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTkyMTQsImV4cCI6MjA3MTk3NTIxNH0.py0Kk_vJrlQONmB4wT3P1qGBueNbIF9bqXJRdWzCAPY
